! X colors.
! Generated by 'wal'
*foreground:        #c6cddc
*background:        #131216
*.foreground:       #c6cddc
*.background:       #131216
emacs*foreground:   #c6cddc
emacs*background:   #131216
URxvt*foreground:   #c6cddc
XTerm*foreground:   #c6cddc
UXTerm*foreground:  #c6cddc
URxvt*background:   [100]#131216
XTerm*background:   #131216
UXTerm*background:  #131216
URxvt*cursorColor:  #c6cddc
XTerm*cursorColor:  #c6cddc
UXTerm*cursorColor: #c6cddc
URxvt*borderColor:  [100]#131216

! Colors 0-15.
*.color0: #131216
*color0:  #131216
*.color1: #BDA16E
*color1:  #BDA16E
*.color2: #64759C
*color2:  #64759C
*.color3: #7488B0
*color3:  #7488B0
*.color4: #6A9DCD
*color4:  #6A9DCD
*.color5: #9399AF
*color5:  #9399AF
*.color6: #DEC6AE
*color6:  #DEC6AE
*.color7: #c6cddc
*color7:  #c6cddc
*.color8: #8a8f9a
*color8:  #8a8f9a
*.color9: #BDA16E
*color9:  #BDA16E
*.color10: #64759C
*color10:  #64759C
*.color11: #7488B0
*color11:  #7488B0
*.color12: #6A9DCD
*color12:  #6A9DCD
*.color13: #9399AF
*color13:  #9399AF
*.color14: #DEC6AE
*color14:  #DEC6AE
*.color15: #c6cddc
*color15:  #c6cddc

! Black color that will not be affected by bold highlighting.
*.color66: #131216
*color66:  #131216

! Xclock colors.
XClock*foreground: #c6cddc
XClock*background: #131216
XClock*majorColor:  rgba:c6/cd/dc/ff
XClock*minorColor:  rgba:c6/cd/dc/ff
XClock*hourColor:   rgba:c6/cd/dc/ff
XClock*minuteColor: rgba:c6/cd/dc/ff
XClock*secondColor: rgba:c6/cd/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
