foreground   #c6cddc
background   #131216
cursor       #c6cddc

color0       #131216
color8       #8a8f9a
color1       #BDA16E
color9       #BDA16E
color2       #64759C
color10      #64759C
color3       #7488B0
color11      #7488B0
color4       #6A9DCD
color12      #6A9DCD
color5       #9399AF
color13      #9399AF
color6       #DEC6AE
color14      #DEC6AE
color7       #c6cddc
color15      #c6cddc
