[Background]
Color=19,18,22

[BackgroundIntense]
Color=19,18,22

[Color0]
Color=19,18,22

[Color0Intense]
Color=138,143,154

[Color1]
Color=189,161,110

[Color1Intense]
Color=189,161,110

[Color2]
Color=100,117,156

[Color2Intense]
Color=100,117,156

[Color3]
Color=116,136,176

[Color3Intense]
Color=116,136,176

[Color4]
Color=106,157,205

[Color4Intense]
Color=106,157,205

[Color5]
Color=147,153,175

[Color5Intense]
Color=147,153,175

[Color6]
Color=222,198,174

[Color6Intense]
Color=222,198,174

[Color7]
Color=198,205,220

[Color7Intense]
Color=198,205,220

[Foreground]
Color=198,205,220

[ForegroundIntense]
Color=198,205,220

[General]
Description=Colorscheme generated by wal
Opacity=1
